# todo-app

./: pom.xml
src/asciidoc/: framework-less-java-applications.adoc
src/main/java/nl/conspect/todo/: HiddenMethodFilter.java  HtmlTemplates.java  InMemoryTodoItemRepository.java  StaticFileHandler.java  TodoItem.java  TodoItemApplication.java  TodoItemController.java  TodoItemHandler.java  TodoItemRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: layout.html
